# russian_tajik_dictionary

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  sign.properties
app/src/androidTest/java/ru/egslava/dictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbase/android/db/cursors/: SingleRowTransforms.java
app/src/main/java/com/getbase/android/db/fluentsqlite/: Expressions.java  Query.java
app/src/main/java/com/getbase/android/db/loaders/: ComposedCursorLoader.java
app/src/main/java/com/getbase/android/db/provider/: Utils.java
app/src/main/java/ru/egslava/dictionary/: DBHelper.java  DictionaryCursorLoader.java  DictionaryFragment.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_word_list.xml  item_word.xml  view_button_letter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: sqlite_work_types.sql
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
