<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/letters"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <!--<Button-->
            <!--android:text="ҳ"-->
            <!--style="@style/letter" />-->
        <!--<Button-->
            <!--style="@style/letter"-->
            <!--android:text="ӯ"/>-->
        <!--<Button-->
            <!--style="@style/letter"-->
            <!--android:text="қ"/>-->
        <!--<Button-->
            <!--style="@style/letter"-->
            <!--android:text="ҷ"/>-->
        <!--<Button-->
            <!--style="@style/letter"-->
            <!--android:text="ғ"/>-->
        <!--<Button-->
            <!--style="@style/letter"-->
            <!--android:text="ӣ"/>-->
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_below="@id/letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
